<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;url=documentacao">
    <title>Rezende Software</title>
    <script type="text/javascript">
        window.location.href = 'documentacao';
    </script>
</head>
<body>
    <a href="documentacao">Ir para documentação</a>
</body>
</html>